{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SoccerConnection": "Server=DESKTOP-1165R4U;Database=Soccer;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
